<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <title>TheConsole by DraganIli</title>
		    <script type="text/javascript" src="http://yui.yahooapis.com/combo?3.5.0/build/yui/yui-min.js"></script>
			<script type="text/javascript" src="process.js"></script>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.5.0/build/cssreset/cssreset-min.css"/>
        <style type="text/css">
            html {
                background-color: #000;
                }
            body {
                font-family: "Tahoma";
                font-size: 15px;
                color: #2ECCFA;
                }
            #in {
                display: block;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                padding: 5px;
                border-color: #2ECCFA;
                border-width: 3px 0 0 0;
				background: #ffa84c;
				background: -moz-linear-gradient(top, #ffa84c 0%, #ff7b0d 100%);
				background: -webkit-linear-gradient(top, #ffa84c 0%,#ff7b0d 100%);
				background: linear-gradient(to bottom, #ffa84c 0%,#ff7b0d 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa84c', endColorstr='#ff7b0d',GradientType=0 );
                }
			#out{
			background: #45484d;
			background: -moz-linear-gradient(top, #45484d 0%, #000000 100%);
			background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%);
			background: linear-gradient(to bottom, #45484d 0%,#000000 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );
			}
        </style>
    </head>
    <body>
		<canvas id="c"></canvas>
        <div id="out"><p>Welcome to TheConsole by Dragan Ilievski. Write your preferred commands in the bottom input area and press Enter to submit. If you would like to list all commands, type "help".</p></div>
		
        <input id="in" tabindex="0"/>
    </body>

</html>